{
  "name": "Node js Application",
  "description": "A demo of Node.js app using Express 4",
  "repository": "https://github.com/vishalreddy2001/inclass-lab3.git",
  "logo": "public/node.svg",
  "keywords": ["node", "express", "static"]
}
